# DoRest

./: .gitignore  .project  Apache License 2.0.txt  License.txt  README  pom.xml
core/: .classpath  .project  pom.xml
core/src/main/scala/org/dorest/demo/: Main.scala
core/src/main/scala/org/dorest/server/: BadRequest.scala  DefaultResponseHeaders.scala  DoRestApp.scala  DoRestServer.scala  ErrorResponse.scala  Forbidden.scala  HTTPMethod.scala  Handler.scala  HandlerFactory.scala  MappedDirectory.scala  MediaType.scala  MonitoringHandler.scala  NoContent.scala  NotAcceptable.scala  NotFoundResponse.scala  OkResponse.scala  PerformanceMonitor.scala  PlainResponse.scala  Redirect.scala  RequestException.scala  Response.scala  ResponseBody.scala  ResponseHeaders.scala  ResponseMappedException.scala  Server.scala  SupportedMethodsResponse.scala  UnsupportedMediaTypeResponse.scala  Utils.scala
core/src/main/scala/org/dorest/server/http/: Server.scala
core/src/main/scala/org/dorest/server/jdk/: CommonJDKServer.scala  Demo.scala  DemoCertificate.server.cer  DemoKeystore.jks  HttpsJDKServer.scala  JDKServer.scala  Server.scala
core/src/main/scala/org/dorest/server/log/: Log.scala  Logging.scala  logger.scala
core/src/main/scala/org/dorest/server/rest/: HTMLSupport.scala  RESTInterface.scala  RESTURiMatcher.scala  Representation.scala  RepresentationFactory.scala  RequestBodyProcessor.scala  TEXTSupport.scala  URIsMatcher.scala  UTF8BasedRepresentation.scala  XMLSupport.scala
core/src/main/scala/org/dorest/server/utils/: PerformanceMonitor.scala  URIUtils.scala
core/src/test/scala/org/dorest/server/: ResponseHeadersTest.scala
core/src/test/scala/org/dorest/server/rest/: RESTURiMatcherTest.scala  URIsMatcherTest.scala
core/src/test/scala/org/dorest/server/utils/: URIUtilsTest.scala
demo/: .project  pom.xml
demo/HelloWorld/: .classpath  .project  pom.xml
demo/HelloWorld/src/main/scala/helloworld/: HelloWorldServer.scala
demo/iSmallNotes/: .classpath  .project  Notes.txt  iSmallNotes.sql  pom.xml
demo/iSmallNotes/src/main/resources/: Plus.pxm  magnifying-glass.graffle
demo/iSmallNotes/src/main/resources/docs/: SmallNotes.mindnode
demo/iSmallNotes/src/main/scala/de/smallnotes/: JDBCConnectionProvider.scala  JDBCTransactionProvider.scala  Notes.scala  SmallNotesApplication.scala  SmallNotesAuthenticator.scala  SmallNotesAuthorization.scala  Tag.scala  Tags.scala
ext/: .project  pom.xml
ext/auth/: .project  pom.xml
ext/auth/src/main/scala/org/dorest/server/auth/: AuthenticatedUser.scala  Authentication.scala
ext/basicauth/: .classpath  .project  pom.xml
ext/basicauth/src/main/scala/org/dorest/demo/: Main.scala
ext/basicauth/src/main/scala/org/dorest/server/auth/: AuthenticatedUser.scala  Authentication.scala  BasicAuthentication.scala  Demo.scala  SimpleAuthenticator.scala  Unauthorized.scala  UnauthorizedBasicResponse.scala
ext/client/: .classpath  .project  pom.xml
ext/client/src/main/scala/org/dorest/client/: SimpleClient.scala
ext/client/src/test/scala/org/dorest/client/: SimpleClientTest.scala
ext/cookies/: .classpath  .project  cookie_format.txt  curl.txt  pom.xml  tutorial.txt
ext/cookies/src/main/scala/org/dorest/server/cookies/: Attribute.scala  Cookies.scala  Demo.scala  DomainMatcher.scala  GreetingDemo.scala
ext/cookies/src/test/scala/org/dorest/server/cookies/: CookiesTest.scala  DomainMatcherTest.scala  ResponseCookieTest.scala
ext/digestauth/: .project  pom.xml
ext/digestauth/src/main/scala/org/dorest/server/auth/: DigestAuthentication.scala  StringUtils.scala  UnauthorizedDigestResponse.scala
ext/digestauth/src/test/scala/org/dorest/server/auth/: DigestAuthenticationTest.scala
ext/gson/: .project  pom.xml
ext/gson/src/main/scala/org/dorest/server/rest/representation/gson/: Demo.scala  GSONSupport.scala
ext/multipart/: .classpath  .project  pom.xml
ext/multipart/src/main/scala/org/dorest/server/rest/representation/multipart/: FormData.scala  MultipartIterator.scala  MultipartSupport.scala  RequestContext.scala
ext/multipart/src/test/scala/org/dorest/server/rest/representation/multipart/: MultipartSupportTest.scala
ext/orgjson/: .project  pom.xml
ext/orgjson/src/main/scala/org/dorest/demo/: Main.scala
ext/orgjson/src/main/scala/org/dorest/server/rest/representation/orgjson/: Demo.scala  ORGJSONSupport.scala
ext/servlet/: .classpath  .project  pom.xml
ext/servlet/src/main/scala/org/dorest/server/servlet/: Demo.scala  DoRestServlet.scala  JettyServer.scala  Main.scala
ext/stream/: .classpath  .project  pom.xml
ext/stream/src/main/scala/org/dorest/server/rest/representation/stream/: StreamSupport.scala
ext/stream/src/test/scala/org/dorest/server/rest/representation/stream/: StreamSupportTest.scala
ext/tiscaf/: .project  pom.xml
ext/tiscaf/src/main/scala/org/dorest/server/tiscaf/: RestApp.scala  RestLet.scala
ext/tiscaf/src/main/scala/zgs/httpd/: HConn.scala  HData.scala  HParts.scala  HPlexer.scala  HReqHeader.scala  HResolver.scala  HServer.scala  HSess.scala  HTalk.scala  HTree.scala  HomeServer.scala
ext/tiscaf/src/main/scala/zgs/httpd/let/: DirLet.scala  ErrLet.scala  FiLet.scala  FsLet.scala  ResourceLet.scala
ext/tiscaf/src/main/scala/zgs/sync/: Sync.scala  SyncExe.scala  SyncService.scala
src/main/scala/org/dorest/server/: HTTPMethod.scala  Handler.scala  HandlerFactory.scala  MediaType.scala  MonitoringHandler.scala  Response.scala  Server.scala  Utils.scala
src/main/scala/org/dorest/server/auth/: AuthenticatedUser.scala  Authentication.scala  BasicAuthentication.scala  SimpleAuthenticator.scala  Unauthorized.scala
src/main/scala/org/dorest/server/rest/: HTMLSupport.scala  JSONSupport.scala  RESTInterface.scala  TEXTSupport.scala  XMLSupport.scala
src/main/scala/org/dorest/server/servlet/: Main.scala
