<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2011 Michael Eichberg et al Licensed under the Apache License, Version 2.0 (the "License"); you may not use
	this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
	Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS
	IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
	governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>org.dorest</artifactId>
		<groupId>org.dorest</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.dorest.ext</artifactId>
	<packaging>pom</packaging>
	<name>DoRest-Ext</name>

	<modules>
		<module>auth</module>
		<module>basicauth</module>
		<module>digestauth</module>
		<module>orgjson</module>
		<module>gson</module>
		<module>servlet</module>
		<module>client</module>
		<module>stream</module>
		<module>multipart</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.dorest</groupId>
				<artifactId>org.dorest.core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dorest</groupId>
				<artifactId>org.dorest.ext.auth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dorest</groupId>
				<artifactId>org.dorest.ext.basicauth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dorest</groupId>
				<artifactId>org.dorest.ext.digestauth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dorest</groupId>
				<artifactId>org.dorest.ext.orgjson</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dorest</groupId>
				<artifactId>org.dorest.ext.gson</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dorest</groupId>
				<artifactId>org.dorest.ext.servlet</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dorest</groupId>
				<artifactId>org.dorest.ext.client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dorest</groupId>
				<artifactId>org.dorest.ext.stream</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dorest</groupId>
				<artifactId>org.dorest.ext.multipart</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>